MONGO_URI="mongodb+srv://strivers:strivers@cluster123.tybzlxf.mongodb.net/"
JWT_KEY="123123"
JWT_SECRET="123123"
SMPT_SERVICE='gmail'
SMPT_MAIL='useer4432@gmail.com'
SMPT_PASSWORD='nyop hled gxpt ictn'