MONGO_URI="mongodb+srv://strivers:strivers@cluster123.tybzlxf.mongodb.net/"
# MONGO_URI="mongodb://localhost:27017/dental-full"

# MONGO_URI="mongodb://localhost:27017/dental-db"
JWT_KEY="123123"
JWT_SECRET="123123"
SMPT_SERVICE='gmail'
SMPT_MAIL='useer4432@gmail.com'
SMPT_PASSWORD='nyop hled gxpt ictn'


courseId=66a76b3ccfbd8088f49c460a



